zdevops.classic.connection.title=z/OS connection
zdevops.classic.jobName.title=Job name to submit
zdevops.classic.jobName.description=Enter job name in the following format: <br>\
  (1) Partitioned data set (fully qualified) - //\u02C8MYJOBS.TEST.CNTL(TESTJOBX)\u02C8. <br>\
  (2) Partitioned data set (non-fully qualified) - //TEST.CNTL(TESTJOBX). <br>\
  (3) Sequential data set - //\u02C8MYJOBS.TEST.JOB1\u02C8. <br>\
  (4) UNIX file - /u/myjobs/job1.


