zdevops.classic.connection.title=z/OS connection
zdevops.classic.dsn.title=Data Set Name
zdevops.classic.mgntClass.title=Management class
zdevops.classic.mgntClass.description=Blank for default management class
zdevops.classic.storClass.title=Storage class
zdevops.classic.storClass.description=Blank for default storage class
zdevops.classic.dataClass.title=Data class
zdevops.classic.dataClass.description=Blank for default data class
zdevops.classic.volser.title=Volume serial
zdevops.classic.volser.description=Blank for system default volume
zdevops.classic.dsOrg.title=Data Set Organization (DSORG)
zdevops.classic.dsnType.title=Data set name type
zdevops.classic.alcUnit.title=Space units
zdevops.classic.primary.title=Primary quantity
zdevops.classic.primary.description=In above units
zdevops.classic.secondary.title=Secondary quantity
zdevops.classic.secondary.description=In above units
zdevops.classic.dirBlk.title=Directory blocks
zdevops.classic.dirBlk.description=0 for sequential data set
zdevops.classic.recFm.title=Record format
zdevops.classic.lrecl.title=Record length
zdevops.classic.blkSize.title=Block size

