zdevops.config.ZOSConnectionList.sectionTitle=z/OS Connection List
zdevops.config.ZOSConnectionList.sectionDescription=A list of available connections to mainframes
zdevops.config.ZOSConnectionList.connectionsList.itemHeader=z/OS Connection
