<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:form="/lib/form">
	<form:entry field="connectionName" title="${%zdevops.classic.connection.title}">
		<form:select/>
	</form:entry>
    <form:entry field="filePath" title="${%zdevops.classic.filePath.title}">
        <form:textbox/>
    </form:entry>
    <form:entry field="text" title="${%zdevops.classic.text.title}">
        <form:textarea/>
    </form:entry>
    <form:entry field="binary" title="${%zdevops.classic.binary.title}">
        <form:checkbox/>
    </form:entry>
</jelly:jelly>