<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:form="/lib/form">
	<form:entry field="connectionName" title="${%zdevops.classic.connection.title}">
		<form:select/>
	</form:entry>
    <form:entry field="dsnMask" title="${%zdevops.classic.dsnMask.title}">
        <form:textbox/>
    </form:entry>
    <form:entry field="failOnNotExist" title="failOnNotExist?" description="If the dataset does not exists and the option is enabled, execution will halt.">
        <form:checkbox/>
    </form:entry>
</jelly:jelly>