<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:st="jelly:stapler" xmlns:form="/lib/form" xmlns:c="/lib/credentials">
    <st:adjunct includes="lib.credentials.select.select"/>
	<form:entry field="name" title="${%zdevops.config.ZOSConnection.name.title}">
		<form:textbox/>
	</form:entry>
	<form:entry field="url" title="${%zdevops.config.ZOSConnection.url.title}">
        <form:textbox/>
    </form:entry>
    <form:entry field="credentialsId" title="${%zdevops.config.ZOSConnection.credentialsId.title}">
        <c:select />
    </form:entry>
    <form:validateButton method="validateConnection"
                         title="Validate connection"
                         progress="Testing..."
                         with="name,url,credentialsId"
    />
</jelly:jelly>
