zdevops.classic.connection.title=z/OS connection
zdevops.classic.filePathUSS.title=USS File Path
zdevops.classic.fileOption.title=File option
zdevops.classic.fileOption.description=Specify either path to a file on your computer or path to a file in workspace
zdevops.classic.localFilePath.title=File location
zdevops.classic.localFilePath.description=Specify absolute path to a file on your computer
zdevops.classic.binary.title=Binary?
zdevops.classic.workspacePath.title=Workspace File Path